﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="GelreAiportModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Balie">
          <Key>
            <PropertyRef Name="balienummer" />
          </Key>
          <Property Name="balienummer" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Gate">
          <Key>
            <PropertyRef Name="gatecode" />
          </Key>
          <Property Name="gatecode" Type="char" MaxLength="1" Nullable="false" />
        </EntityType>
        <EntityType Name="IncheckenBijMaatschappij">
          <Key>
            <PropertyRef Name="balienummer" />
            <PropertyRef Name="maatschappijcode" />
          </Key>
          <Property Name="balienummer" Type="int" Nullable="false" />
          <Property Name="maatschappijcode" Type="char" MaxLength="2" Nullable="false" />
        </EntityType>
        <EntityType Name="IncheckenVoorBestemming">
          <Key>
            <PropertyRef Name="balienummer" />
            <PropertyRef Name="luchthavencode" />
          </Key>
          <Property Name="balienummer" Type="int" Nullable="false" />
          <Property Name="luchthavencode" Type="char" MaxLength="3" Nullable="false" />
        </EntityType>
        <EntityType Name="IncheckenVoorVlucht">
          <Key>
            <PropertyRef Name="balienummer" />
            <PropertyRef Name="vluchtnummer" />
          </Key>
          <Property Name="balienummer" Type="int" Nullable="false" />
          <Property Name="vluchtnummer" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Luchthaven">
          <Key>
            <PropertyRef Name="luchthavencode" />
          </Key>
          <Property Name="luchthavencode" Type="char" MaxLength="3" Nullable="false" />
          <Property Name="naam" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="land" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="Maatschappij">
          <Key>
            <PropertyRef Name="maatschappijcode" />
          </Key>
          <Property Name="maatschappijcode" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="naam" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="Object">
          <Key>
            <PropertyRef Name="volgnummer" />
          </Key>
          <Property Name="volgnummer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="passagiernummer" Type="int" Nullable="false" />
          <Property Name="vluchtnummer" Type="int" Nullable="false" />
          <Property Name="gewicht" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Passagier">
          <Key>
            <PropertyRef Name="passagiernummer" />
          </Key>
          <Property Name="passagiernummer" Type="int" Nullable="false" />
          <Property Name="naam" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="geslacht" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="geboortedatum" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="PassagierVoorVlucht">
          <Key>
            <PropertyRef Name="passagiernummer" />
            <PropertyRef Name="vluchtnummer" />
          </Key>
          <Property Name="passagiernummer" Type="int" Nullable="false" />
          <Property Name="vluchtnummer" Type="int" Nullable="false" />
          <Property Name="balienummer" Type="int" />
          <Property Name="inchecktijdstip" Type="datetime" />
          <Property Name="stoel" Type="char" MaxLength="3" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6013: The table/view 'gelre_airport.dbo.test' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="test">
          <Property Name="gewicht" Type="int" />
          <Property Name="vluchtnummer" Type="int" />
          <Property Name="passagiernummer" Type="int" />
        </EntityType>-->
        <EntityType Name="Vliegtuig">
          <Key>
            <PropertyRef Name="vliegtuigtype" />
          </Key>
          <Property Name="vliegtuigtype" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="Vlucht">
          <Key>
            <PropertyRef Name="vluchtnummer" />
          </Key>
          <Property Name="vluchtnummer" Type="int" Nullable="false" />
          <Property Name="gatecode" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="maatschappijcode" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="luchthavencode" Type="char" MaxLength="3" Nullable="false" />
          <Property Name="vliegtuigtype" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="max_aantal_psgrs" Type="int" Nullable="false" />
          <Property Name="max_totaalgewicht" Type="numeric" Precision="5" Scale="0" Nullable="false" />
          <Property Name="max_ppgewicht" Type="numeric" Precision="5" Scale="2" Nullable="false" />
          <Property Name="vertrektijdstip" Type="datetime" Nullable="false" />
          <Property Name="aankomsttijdstip" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="fk_inchecken_ref_maatschappij">
          <End Role="Maatschappij" Type="Self.Maatschappij" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="IncheckenBijMaatschappij" Type="Self.IncheckenBijMaatschappij" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Maatschappij">
              <PropertyRef Name="maatschappijcode" />
            </Principal>
            <Dependent Role="IncheckenBijMaatschappij">
              <PropertyRef Name="maatschappijcode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_incheckenbestemming_ref_balie">
          <End Role="Balie" Type="Self.Balie" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="IncheckenVoorBestemming" Type="Self.IncheckenVoorBestemming" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Balie">
              <PropertyRef Name="balienummer" />
            </Principal>
            <Dependent Role="IncheckenVoorBestemming">
              <PropertyRef Name="balienummer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_incheckenbestemming_ref_luchthaven">
          <End Role="Luchthaven" Type="Self.Luchthaven" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="IncheckenVoorBestemming" Type="Self.IncheckenVoorBestemming" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Luchthaven">
              <PropertyRef Name="luchthavencode" />
            </Principal>
            <Dependent Role="IncheckenVoorBestemming">
              <PropertyRef Name="luchthavencode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_incheckenmaatschappij_ref_balie">
          <End Role="Balie" Type="Self.Balie" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="IncheckenBijMaatschappij" Type="Self.IncheckenBijMaatschappij" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Balie">
              <PropertyRef Name="balienummer" />
            </Principal>
            <Dependent Role="IncheckenBijMaatschappij">
              <PropertyRef Name="balienummer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_incheckenvlucht_ref_balie">
          <End Role="Balie" Type="Self.Balie" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="IncheckenVoorVlucht" Type="Self.IncheckenVoorVlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Balie">
              <PropertyRef Name="balienummer" />
            </Principal>
            <Dependent Role="IncheckenVoorVlucht">
              <PropertyRef Name="balienummer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_incheckenvlucht_ref_vlucht">
          <End Role="Vlucht" Type="Self.Vlucht" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="IncheckenVoorVlucht" Type="Self.IncheckenVoorVlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vlucht">
              <PropertyRef Name="vluchtnummer" />
            </Principal>
            <Dependent Role="IncheckenVoorVlucht">
              <PropertyRef Name="vluchtnummer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_object_ref_passagier">
          <End Role="PassagierVoorVlucht" Type="Self.PassagierVoorVlucht" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Object" Type="Self.Object" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PassagierVoorVlucht">
              <PropertyRef Name="passagiernummer" />
              <PropertyRef Name="vluchtnummer" />
            </Principal>
            <Dependent Role="Object">
              <PropertyRef Name="passagiernummer" />
              <PropertyRef Name="vluchtnummer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_passagiervlucht_ref_balie">
          <End Role="Balie" Type="Self.Balie" Multiplicity="0..1" />
          <End Role="PassagierVoorVlucht" Type="Self.PassagierVoorVlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Balie">
              <PropertyRef Name="balienummer" />
            </Principal>
            <Dependent Role="PassagierVoorVlucht">
              <PropertyRef Name="balienummer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_passagiervlucht_ref_passagier">
          <End Role="Passagier" Type="Self.Passagier" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="PassagierVoorVlucht" Type="Self.PassagierVoorVlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Passagier">
              <PropertyRef Name="passagiernummer" />
            </Principal>
            <Dependent Role="PassagierVoorVlucht">
              <PropertyRef Name="passagiernummer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_passagiervlucht_ref_vlucht">
          <End Role="Vlucht" Type="Self.Vlucht" Multiplicity="1" />
          <End Role="PassagierVoorVlucht" Type="Self.PassagierVoorVlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vlucht">
              <PropertyRef Name="vluchtnummer" />
            </Principal>
            <Dependent Role="PassagierVoorVlucht">
              <PropertyRef Name="vluchtnummer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_vlucht_ref_gate">
          <End Role="Gate" Type="Self.Gate" Multiplicity="1" />
          <End Role="Vlucht" Type="Self.Vlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gate">
              <PropertyRef Name="gatecode" />
            </Principal>
            <Dependent Role="Vlucht">
              <PropertyRef Name="gatecode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_vlucht_ref_luchthaven">
          <End Role="Luchthaven" Type="Self.Luchthaven" Multiplicity="1" />
          <End Role="Vlucht" Type="Self.Vlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Luchthaven">
              <PropertyRef Name="luchthavencode" />
            </Principal>
            <Dependent Role="Vlucht">
              <PropertyRef Name="luchthavencode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_vlucht_ref_maatschappij">
          <End Role="Maatschappij" Type="Self.Maatschappij" Multiplicity="1" />
          <End Role="Vlucht" Type="Self.Vlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Maatschappij">
              <PropertyRef Name="maatschappijcode" />
            </Principal>
            <Dependent Role="Vlucht">
              <PropertyRef Name="maatschappijcode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_vlucht_ref_vliegtuig">
          <End Role="Vliegtuig" Type="Self.Vliegtuig" Multiplicity="1" />
          <End Role="Vlucht" Type="Self.Vlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vliegtuig">
              <PropertyRef Name="vliegtuigtype" />
            </Principal>
            <Dependent Role="Vlucht">
              <PropertyRef Name="vliegtuigtype" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="GelreAiportModelStoreContainer">
          <EntitySet Name="Balie" EntityType="Self.Balie" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Gate" EntityType="Self.Gate" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="IncheckenBijMaatschappij" EntityType="Self.IncheckenBijMaatschappij" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="IncheckenVoorBestemming" EntityType="Self.IncheckenVoorBestemming" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="IncheckenVoorVlucht" EntityType="Self.IncheckenVoorVlucht" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Luchthaven" EntityType="Self.Luchthaven" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Maatschappij" EntityType="Self.Maatschappij" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Object" EntityType="Self.Object" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Passagier" EntityType="Self.Passagier" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PassagierVoorVlucht" EntityType="Self.PassagierVoorVlucht" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Vliegtuig" EntityType="Self.Vliegtuig" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Vlucht" EntityType="Self.Vlucht" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fk_inchecken_ref_maatschappij" Association="Self.fk_inchecken_ref_maatschappij">
            <End Role="Maatschappij" EntitySet="Maatschappij" />
            <End Role="IncheckenBijMaatschappij" EntitySet="IncheckenBijMaatschappij" />
          </AssociationSet>
          <AssociationSet Name="fk_incheckenbestemming_ref_balie" Association="Self.fk_incheckenbestemming_ref_balie">
            <End Role="Balie" EntitySet="Balie" />
            <End Role="IncheckenVoorBestemming" EntitySet="IncheckenVoorBestemming" />
          </AssociationSet>
          <AssociationSet Name="fk_incheckenbestemming_ref_luchthaven" Association="Self.fk_incheckenbestemming_ref_luchthaven">
            <End Role="Luchthaven" EntitySet="Luchthaven" />
            <End Role="IncheckenVoorBestemming" EntitySet="IncheckenVoorBestemming" />
          </AssociationSet>
          <AssociationSet Name="fk_incheckenmaatschappij_ref_balie" Association="Self.fk_incheckenmaatschappij_ref_balie">
            <End Role="Balie" EntitySet="Balie" />
            <End Role="IncheckenBijMaatschappij" EntitySet="IncheckenBijMaatschappij" />
          </AssociationSet>
          <AssociationSet Name="fk_incheckenvlucht_ref_balie" Association="Self.fk_incheckenvlucht_ref_balie">
            <End Role="Balie" EntitySet="Balie" />
            <End Role="IncheckenVoorVlucht" EntitySet="IncheckenVoorVlucht" />
          </AssociationSet>
          <AssociationSet Name="fk_incheckenvlucht_ref_vlucht" Association="Self.fk_incheckenvlucht_ref_vlucht">
            <End Role="Vlucht" EntitySet="Vlucht" />
            <End Role="IncheckenVoorVlucht" EntitySet="IncheckenVoorVlucht" />
          </AssociationSet>
          <AssociationSet Name="fk_object_ref_passagier" Association="Self.fk_object_ref_passagier">
            <End Role="PassagierVoorVlucht" EntitySet="PassagierVoorVlucht" />
            <End Role="Object" EntitySet="Object" />
          </AssociationSet>
          <AssociationSet Name="fk_passagiervlucht_ref_balie" Association="Self.fk_passagiervlucht_ref_balie">
            <End Role="Balie" EntitySet="Balie" />
            <End Role="PassagierVoorVlucht" EntitySet="PassagierVoorVlucht" />
          </AssociationSet>
          <AssociationSet Name="fk_passagiervlucht_ref_passagier" Association="Self.fk_passagiervlucht_ref_passagier">
            <End Role="Passagier" EntitySet="Passagier" />
            <End Role="PassagierVoorVlucht" EntitySet="PassagierVoorVlucht" />
          </AssociationSet>
          <AssociationSet Name="fk_passagiervlucht_ref_vlucht" Association="Self.fk_passagiervlucht_ref_vlucht">
            <End Role="Vlucht" EntitySet="Vlucht" />
            <End Role="PassagierVoorVlucht" EntitySet="PassagierVoorVlucht" />
          </AssociationSet>
          <AssociationSet Name="fk_vlucht_ref_gate" Association="Self.fk_vlucht_ref_gate">
            <End Role="Gate" EntitySet="Gate" />
            <End Role="Vlucht" EntitySet="Vlucht" />
          </AssociationSet>
          <AssociationSet Name="fk_vlucht_ref_luchthaven" Association="Self.fk_vlucht_ref_luchthaven">
            <End Role="Luchthaven" EntitySet="Luchthaven" />
            <End Role="Vlucht" EntitySet="Vlucht" />
          </AssociationSet>
          <AssociationSet Name="fk_vlucht_ref_maatschappij" Association="Self.fk_vlucht_ref_maatschappij">
            <End Role="Maatschappij" EntitySet="Maatschappij" />
            <End Role="Vlucht" EntitySet="Vlucht" />
          </AssociationSet>
          <AssociationSet Name="fk_vlucht_ref_vliegtuig" Association="Self.fk_vlucht_ref_vliegtuig">
            <End Role="Vliegtuig" EntitySet="Vliegtuig" />
            <End Role="Vlucht" EntitySet="Vlucht" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GelreAiportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Balie">
          <Key>
            <PropertyRef Name="balienummer" />
          </Key>
          <Property Name="balienummer" Type="Int32" Nullable="false" />
          <NavigationProperty Name="PassagierVoorVlucht" Relationship="Self.fk_passagiervlucht_ref_balie" FromRole="Balie" ToRole="PassagierVoorVlucht" />
          <NavigationProperty Name="Maatschappij" Relationship="Self.IncheckenBijMaatschappij" FromRole="Balie" ToRole="Maatschappij" />
          <NavigationProperty Name="Luchthaven" Relationship="Self.IncheckenVoorBestemming" FromRole="Balie" ToRole="Luchthaven" />
          <NavigationProperty Name="Vlucht" Relationship="Self.IncheckenVoorVlucht" FromRole="Balie" ToRole="Vlucht" />
        </EntityType>
        <EntityType Name="Gate">
          <Key>
            <PropertyRef Name="gatecode" />
          </Key>
          <Property Name="gatecode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Vlucht" Relationship="Self.fk_vlucht_ref_gate" FromRole="Gate" ToRole="Vlucht" />
        </EntityType>
        <EntityType Name="Luchthaven">
          <Key>
            <PropertyRef Name="luchthavencode" />
          </Key>
          <Property Name="luchthavencode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="naam" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="land" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Vlucht" Relationship="Self.fk_vlucht_ref_luchthaven" FromRole="Luchthaven" ToRole="Vlucht" />
          <NavigationProperty Name="Balie" Relationship="Self.IncheckenVoorBestemming" FromRole="Luchthaven" ToRole="Balie" />
        </EntityType>
        <EntityType Name="Maatschappij">
          <Key>
            <PropertyRef Name="maatschappijcode" />
          </Key>
          <Property Name="maatschappijcode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="naam" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Vlucht" Relationship="Self.fk_vlucht_ref_maatschappij" FromRole="Maatschappij" ToRole="Vlucht" />
          <NavigationProperty Name="Balie" Relationship="Self.IncheckenBijMaatschappij" FromRole="Maatschappij" ToRole="Balie" />
        </EntityType>
        <EntityType Name="Object">
          <Key>
            <PropertyRef Name="volgnummer" />
          </Key>
          <Property Name="volgnummer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="passagiernummer" Type="Int32" Nullable="false" />
          <Property Name="vluchtnummer" Type="Int32" Nullable="false" />
          <Property Name="gewicht" Type="Int32" Nullable="false" />
          <NavigationProperty Name="PassagierVoorVlucht" Relationship="Self.fk_object_ref_passagier" FromRole="Object" ToRole="PassagierVoorVlucht" />
        </EntityType>
        <EntityType Name="Passagier">
          <Key>
            <PropertyRef Name="passagiernummer" />
          </Key>
          <Property Name="passagiernummer" Type="Int32" Nullable="false" />
          <Property Name="naam" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="geslacht" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="geboortedatum" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="PassagierVoorVlucht" Relationship="Self.fk_passagiervlucht_ref_passagier" FromRole="Passagier" ToRole="PassagierVoorVlucht" />
        </EntityType>
        <EntityType Name="PassagierVoorVlucht">
          <Key>
            <PropertyRef Name="passagiernummer" />
            <PropertyRef Name="vluchtnummer" />
          </Key>
          <Property Name="passagiernummer" Type="Int32" Nullable="false" />
          <Property Name="vluchtnummer" Type="Int32" Nullable="false" />
          <Property Name="balienummer" Type="Int32" />
          <Property Name="inchecktijdstip" Type="DateTime" Precision="3" />
          <Property Name="stoel" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="Balie" Relationship="Self.fk_passagiervlucht_ref_balie" FromRole="PassagierVoorVlucht" ToRole="Balie" />
          <NavigationProperty Name="Object" Relationship="Self.fk_object_ref_passagier" FromRole="PassagierVoorVlucht" ToRole="Object" />
          <NavigationProperty Name="Passagier" Relationship="Self.fk_passagiervlucht_ref_passagier" FromRole="PassagierVoorVlucht" ToRole="Passagier" />
          <NavigationProperty Name="Vlucht" Relationship="Self.fk_passagiervlucht_ref_vlucht" FromRole="PassagierVoorVlucht" ToRole="Vlucht" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Vliegtuig">
          <Key>
            <PropertyRef Name="vliegtuigtype" />
          </Key>
          <Property Name="vliegtuigtype" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Vlucht" Relationship="Self.fk_vlucht_ref_vliegtuig" FromRole="Vliegtuig" ToRole="Vlucht" />
        </EntityType>
        <EntityType Name="Vlucht">
          <Key>
            <PropertyRef Name="vluchtnummer" />
          </Key>
          <Property Name="vluchtnummer" Type="Int32" Nullable="false" />
          <Property Name="gatecode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="maatschappijcode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="luchthavencode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="vliegtuigtype" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="max_aantal_psgrs" Type="Int32" Nullable="false" />
          <Property Name="max_totaalgewicht" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
          <Property Name="max_ppgewicht" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
          <Property Name="vertrektijdstip" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="aankomsttijdstip" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Gate" Relationship="Self.fk_vlucht_ref_gate" FromRole="Vlucht" ToRole="Gate" />
          <NavigationProperty Name="Luchthaven" Relationship="Self.fk_vlucht_ref_luchthaven" FromRole="Vlucht" ToRole="Luchthaven" />
          <NavigationProperty Name="Maatschappij" Relationship="Self.fk_vlucht_ref_maatschappij" FromRole="Vlucht" ToRole="Maatschappij" />
          <NavigationProperty Name="PassagierVoorVlucht" Relationship="Self.fk_passagiervlucht_ref_vlucht" FromRole="Vlucht" ToRole="PassagierVoorVlucht" />
          <NavigationProperty Name="Vliegtuig" Relationship="Self.fk_vlucht_ref_vliegtuig" FromRole="Vlucht" ToRole="Vliegtuig" />
          <NavigationProperty Name="Balie" Relationship="Self.IncheckenVoorVlucht" FromRole="Vlucht" ToRole="Balie" />
        </EntityType>
        <Association Name="fk_passagiervlucht_ref_balie">
          <End Role="Balie" Type="Self.Balie" Multiplicity="0..1" />
          <End Role="PassagierVoorVlucht" Type="Self.PassagierVoorVlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Balie">
              <PropertyRef Name="balienummer" />
            </Principal>
            <Dependent Role="PassagierVoorVlucht">
              <PropertyRef Name="balienummer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_vlucht_ref_gate">
          <End Role="Gate" Type="Self.Gate" Multiplicity="1" />
          <End Role="Vlucht" Type="Self.Vlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gate">
              <PropertyRef Name="gatecode" />
            </Principal>
            <Dependent Role="Vlucht">
              <PropertyRef Name="gatecode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_vlucht_ref_luchthaven">
          <End Role="Luchthaven" Type="Self.Luchthaven" Multiplicity="1" />
          <End Role="Vlucht" Type="Self.Vlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Luchthaven">
              <PropertyRef Name="luchthavencode" />
            </Principal>
            <Dependent Role="Vlucht">
              <PropertyRef Name="luchthavencode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_vlucht_ref_maatschappij">
          <End Role="Maatschappij" Type="Self.Maatschappij" Multiplicity="1" />
          <End Role="Vlucht" Type="Self.Vlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Maatschappij">
              <PropertyRef Name="maatschappijcode" />
            </Principal>
            <Dependent Role="Vlucht">
              <PropertyRef Name="maatschappijcode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_object_ref_passagier">
          <End Role="PassagierVoorVlucht" Type="Self.PassagierVoorVlucht" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Object" Type="Self.Object" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PassagierVoorVlucht">
              <PropertyRef Name="passagiernummer" />
              <PropertyRef Name="vluchtnummer" />
            </Principal>
            <Dependent Role="Object">
              <PropertyRef Name="passagiernummer" />
              <PropertyRef Name="vluchtnummer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_passagiervlucht_ref_passagier">
          <End Role="Passagier" Type="Self.Passagier" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="PassagierVoorVlucht" Type="Self.PassagierVoorVlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Passagier">
              <PropertyRef Name="passagiernummer" />
            </Principal>
            <Dependent Role="PassagierVoorVlucht">
              <PropertyRef Name="passagiernummer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_passagiervlucht_ref_vlucht">
          <End Role="Vlucht" Type="Self.Vlucht" Multiplicity="1" />
          <End Role="PassagierVoorVlucht" Type="Self.PassagierVoorVlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vlucht">
              <PropertyRef Name="vluchtnummer" />
            </Principal>
            <Dependent Role="PassagierVoorVlucht">
              <PropertyRef Name="vluchtnummer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_vlucht_ref_vliegtuig">
          <End Role="Vliegtuig" Type="Self.Vliegtuig" Multiplicity="1" />
          <End Role="Vlucht" Type="Self.Vlucht" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vliegtuig">
              <PropertyRef Name="vliegtuigtype" />
            </Principal>
            <Dependent Role="Vlucht">
              <PropertyRef Name="vliegtuigtype" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="IncheckenBijMaatschappij">
          <End Role="Maatschappij" Type="Self.Maatschappij" Multiplicity="*" />
          <End Role="Balie" Type="Self.Balie" Multiplicity="*" />
        </Association>
        <Association Name="IncheckenVoorBestemming">
          <End Role="Balie" Type="Self.Balie" Multiplicity="*" />
          <End Role="Luchthaven" Type="Self.Luchthaven" Multiplicity="*" />
        </Association>
        <Association Name="IncheckenVoorVlucht">
          <End Role="Balie" Type="Self.Balie" Multiplicity="*" />
          <End Role="Vlucht" Type="Self.Vlucht" Multiplicity="*" />
        </Association>
        <EntityContainer Name="GelreAirportEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Balie" EntityType="Self.Balie" />
          <EntitySet Name="Gate" EntityType="Self.Gate" />
          <EntitySet Name="Luchthaven" EntityType="Self.Luchthaven" />
          <EntitySet Name="Maatschappij" EntityType="Self.Maatschappij" />
          <EntitySet Name="Object" EntityType="Self.Object" />
          <EntitySet Name="Passagier" EntityType="Self.Passagier" />
          <EntitySet Name="PassagierVoorVlucht" EntityType="Self.PassagierVoorVlucht" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <EntitySet Name="Vliegtuig" EntityType="Self.Vliegtuig" />
          <EntitySet Name="Vlucht" EntityType="Self.Vlucht" />
          <AssociationSet Name="fk_passagiervlucht_ref_balie" Association="Self.fk_passagiervlucht_ref_balie">
            <End Role="Balie" EntitySet="Balie" />
            <End Role="PassagierVoorVlucht" EntitySet="PassagierVoorVlucht" />
          </AssociationSet>
          <AssociationSet Name="fk_vlucht_ref_gate" Association="Self.fk_vlucht_ref_gate">
            <End Role="Gate" EntitySet="Gate" />
            <End Role="Vlucht" EntitySet="Vlucht" />
          </AssociationSet>
          <AssociationSet Name="fk_vlucht_ref_luchthaven" Association="Self.fk_vlucht_ref_luchthaven">
            <End Role="Luchthaven" EntitySet="Luchthaven" />
            <End Role="Vlucht" EntitySet="Vlucht" />
          </AssociationSet>
          <AssociationSet Name="fk_vlucht_ref_maatschappij" Association="Self.fk_vlucht_ref_maatschappij">
            <End Role="Maatschappij" EntitySet="Maatschappij" />
            <End Role="Vlucht" EntitySet="Vlucht" />
          </AssociationSet>
          <AssociationSet Name="fk_object_ref_passagier" Association="Self.fk_object_ref_passagier">
            <End Role="PassagierVoorVlucht" EntitySet="PassagierVoorVlucht" />
            <End Role="Object" EntitySet="Object" />
          </AssociationSet>
          <AssociationSet Name="fk_passagiervlucht_ref_passagier" Association="Self.fk_passagiervlucht_ref_passagier">
            <End Role="Passagier" EntitySet="Passagier" />
            <End Role="PassagierVoorVlucht" EntitySet="PassagierVoorVlucht" />
          </AssociationSet>
          <AssociationSet Name="fk_passagiervlucht_ref_vlucht" Association="Self.fk_passagiervlucht_ref_vlucht">
            <End Role="Vlucht" EntitySet="Vlucht" />
            <End Role="PassagierVoorVlucht" EntitySet="PassagierVoorVlucht" />
          </AssociationSet>
          <AssociationSet Name="fk_vlucht_ref_vliegtuig" Association="Self.fk_vlucht_ref_vliegtuig">
            <End Role="Vliegtuig" EntitySet="Vliegtuig" />
            <End Role="Vlucht" EntitySet="Vlucht" />
          </AssociationSet>
          <AssociationSet Name="IncheckenBijMaatschappij" Association="Self.IncheckenBijMaatschappij">
            <End Role="Maatschappij" EntitySet="Maatschappij" />
            <End Role="Balie" EntitySet="Balie" />
          </AssociationSet>
          <AssociationSet Name="IncheckenVoorBestemming" Association="Self.IncheckenVoorBestemming">
            <End Role="Balie" EntitySet="Balie" />
            <End Role="Luchthaven" EntitySet="Luchthaven" />
          </AssociationSet>
          <AssociationSet Name="IncheckenVoorVlucht" Association="Self.IncheckenVoorVlucht">
            <End Role="Balie" EntitySet="Balie" />
            <End Role="Vlucht" EntitySet="Vlucht" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GelreAiportModelStoreContainer" CdmEntityContainer="GelreAirportEntities">
          <EntitySetMapping Name="Balie">
            <EntityTypeMapping TypeName="GelreAiportModel.Balie">
              <MappingFragment StoreEntitySet="Balie">
                <ScalarProperty Name="balienummer" ColumnName="balienummer" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Gate">
            <EntityTypeMapping TypeName="GelreAiportModel.Gate">
              <MappingFragment StoreEntitySet="Gate">
                <ScalarProperty Name="gatecode" ColumnName="gatecode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Luchthaven">
            <EntityTypeMapping TypeName="GelreAiportModel.Luchthaven">
              <MappingFragment StoreEntitySet="Luchthaven">
                <ScalarProperty Name="luchthavencode" ColumnName="luchthavencode" />
                <ScalarProperty Name="naam" ColumnName="naam" />
                <ScalarProperty Name="land" ColumnName="land" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Maatschappij">
            <EntityTypeMapping TypeName="GelreAiportModel.Maatschappij">
              <MappingFragment StoreEntitySet="Maatschappij">
                <ScalarProperty Name="maatschappijcode" ColumnName="maatschappijcode" />
                <ScalarProperty Name="naam" ColumnName="naam" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Object">
            <EntityTypeMapping TypeName="GelreAiportModel.Object">
              <MappingFragment StoreEntitySet="Object">
                <ScalarProperty Name="volgnummer" ColumnName="volgnummer" />
                <ScalarProperty Name="passagiernummer" ColumnName="passagiernummer" />
                <ScalarProperty Name="vluchtnummer" ColumnName="vluchtnummer" />
                <ScalarProperty Name="gewicht" ColumnName="gewicht" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Passagier">
            <EntityTypeMapping TypeName="GelreAiportModel.Passagier">
              <MappingFragment StoreEntitySet="Passagier">
                <ScalarProperty Name="passagiernummer" ColumnName="passagiernummer" />
                <ScalarProperty Name="naam" ColumnName="naam" />
                <ScalarProperty Name="geslacht" ColumnName="geslacht" />
                <ScalarProperty Name="geboortedatum" ColumnName="geboortedatum" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PassagierVoorVlucht">
            <EntityTypeMapping TypeName="GelreAiportModel.PassagierVoorVlucht">
              <MappingFragment StoreEntitySet="PassagierVoorVlucht">
                <ScalarProperty Name="passagiernummer" ColumnName="passagiernummer" />
                <ScalarProperty Name="vluchtnummer" ColumnName="vluchtnummer" />
                <ScalarProperty Name="balienummer" ColumnName="balienummer" />
                <ScalarProperty Name="inchecktijdstip" ColumnName="inchecktijdstip" />
                <ScalarProperty Name="stoel" ColumnName="stoel" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="GelreAiportModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vliegtuig">
            <EntityTypeMapping TypeName="GelreAiportModel.Vliegtuig">
              <MappingFragment StoreEntitySet="Vliegtuig">
                <ScalarProperty Name="vliegtuigtype" ColumnName="vliegtuigtype" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vlucht">
            <EntityTypeMapping TypeName="GelreAiportModel.Vlucht">
              <MappingFragment StoreEntitySet="Vlucht">
                <ScalarProperty Name="vluchtnummer" ColumnName="vluchtnummer" />
                <ScalarProperty Name="gatecode" ColumnName="gatecode" />
                <ScalarProperty Name="maatschappijcode" ColumnName="maatschappijcode" />
                <ScalarProperty Name="luchthavencode" ColumnName="luchthavencode" />
                <ScalarProperty Name="vliegtuigtype" ColumnName="vliegtuigtype" />
                <ScalarProperty Name="max_aantal_psgrs" ColumnName="max_aantal_psgrs" />
                <ScalarProperty Name="max_totaalgewicht" ColumnName="max_totaalgewicht" />
                <ScalarProperty Name="max_ppgewicht" ColumnName="max_ppgewicht" />
                <ScalarProperty Name="vertrektijdstip" ColumnName="vertrektijdstip" />
                <ScalarProperty Name="aankomsttijdstip" ColumnName="aankomsttijdstip" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="IncheckenBijMaatschappij" TypeName="GelreAiportModel.IncheckenBijMaatschappij" StoreEntitySet="IncheckenBijMaatschappij">
            <EndProperty Name="Maatschappij">
              <ScalarProperty Name="maatschappijcode" ColumnName="maatschappijcode" />
            </EndProperty>
            <EndProperty Name="Balie">
              <ScalarProperty Name="balienummer" ColumnName="balienummer" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="IncheckenVoorBestemming" TypeName="GelreAiportModel.IncheckenVoorBestemming" StoreEntitySet="IncheckenVoorBestemming">
            <EndProperty Name="Balie">
              <ScalarProperty Name="balienummer" ColumnName="balienummer" />
            </EndProperty>
            <EndProperty Name="Luchthaven">
              <ScalarProperty Name="luchthavencode" ColumnName="luchthavencode" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="IncheckenVoorVlucht" TypeName="GelreAiportModel.IncheckenVoorVlucht" StoreEntitySet="IncheckenVoorVlucht">
            <EndProperty Name="Balie">
              <ScalarProperty Name="balienummer" ColumnName="balienummer" />
            </EndProperty>
            <EndProperty Name="Vlucht">
              <ScalarProperty Name="vluchtnummer" ColumnName="vluchtnummer" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>